---
# project root dir on the local machine
local_project_dir: '{{ inventory_dir }}/../'

# project_name: the folder name of the project
project_name: flask_api

# app_name: the folder name of the main app in the flask project
app_name: backend

# app_env: the environment being deployed to (set in the hosts_<env> inventory files)
# dev: use for deploying with ansible into a container/virtual machine
# prod: use for deploying to production in the cloud
app_env: dev

# app_domain: the domain to deploy to (set in the hosts_<env> inventory files)
app_domain: example.com
app_subdomain: False
full_app_domain: "will be set by playbooks/main.yaml (to play nice with ansible's variable-precedence rules)"

admin_email: 'webmaster@{{ app_domain }}'

# the timezone to set the server to
server_timezone: America/New_York

# package names
vim_pkg: vim
ntp_pkg: ntp
curl_pkg: curl
cyrus_sasl_pkg: cyrus-sasl
cyrus_sasl_plain_pkg: cyrus-sasl-plain
postfix_pkg: postfix

# services (systemd daemon names)
cron_svc: crond
ntp_svc: ntpd
nginx_svc: nginx
postfix_svc: postfix
saslauthd_svc: saslauthd


python3: python3.6
pip3: pip3.6
python3_path: '/usr/bin/{{ python3 }}'
virtualenv_dir: /virtualenvs

nginx_conf_dir: /etc/nginx
nginx_sites_dir: /usr/share/nginx/html
nginx_sites_available_dir: '{{ nginx_conf_dir }}/sites-available'
nginx_sites_enabled_dir: '{{ nginx_conf_dir }}/sites-enabled'

application_log_dir: '/var/log/{{ project_name }}'
uwsgi_log_file: '{{ application_log_dir }}/uwsgi_supervisor.log'
uwsgi_socket_path: '/var/run/uwsgi/{{ project_name }}.sock'

nginx_log_dir: /var/log/nginx
nginx_access_log_file: '{{ nginx_log_dir }}/{{ project_name }}_access.log'
nginx_error_log_file: '{{ nginx_log_dir }}/{{ project_name }}_error.log'

# *********************************************************************************
# Host Operating System variables used to control execution of specific tasks
# NOTE: these are all set on a per-host basis, and are dependent upon gather_facts
# *********************************************************************************

os: "{{ ansible_distribution | lower }}"
os_version: "{{ ansible_distribution_version }}"
os_family: "{{ ansible_os_family | lower }}_family"

is_centos: os == 'centos'
is_rhel: os == 'redhat'
